

FC:\Users\dudag\OneDrive\Documentos\códigos\DsiVendas-main\WpfVendas\MainWindow.xaml;;
FC:\Users\dudag\OneDrive\Documentos\códigos\DsiVendas-main\WpfVendas\Views\cadCliente.xaml;;
FC:\Users\dudag\OneDrive\Documentos\códigos\DsiVendas-main\WpfVendas\Views\cadFornecedor.xaml;;
FC:\Users\dudag\OneDrive\Documentos\códigos\DsiVendas-main\WpfVendas\Views\cadProduto.xaml;;
FC:\Users\dudag\OneDrive\Documentos\códigos\DsiVendas-main\WpfVendas\Views\pageClientes.xaml;;
FC:\Users\dudag\OneDrive\Documentos\códigos\DsiVendas-main\WpfVendas\Views\pageFornecedores.xaml;;
FC:\Users\dudag\OneDrive\Documentos\códigos\DsiVendas-main\WpfVendas\Views\pageProdutos.xaml;;

